# MCronberg.Sap.ConsoleInput

./: MCronberg.Sap.ConsoleInput.sln  README.md
MCronberg.Sap.ConsoleInput.ConsoleTest/: MCronberg.Sap.ConsoleInput.ConsoleTest.csproj  MySettings.cs  Program.cs  appsettings.json  appsettingsWithRoot.json
MCronberg.Sap.ConsoleInput.Core/: MCronberg.Sap.ConsoleInput.Core.csproj  Reader.cs
MCronberg.Sap.ConsoleInput.Core/Attributes/: AttributeHelper.cs  DescriptionTextAttribute.cs  IsRequiredAttribute.cs  ShortNameAttribute.cs
MCronberg.Sap.ConsoleInput.Core/Binders/: ArgumentsBinder.cs  BinderHelper.cs  ConsoleBinder.cs  FileBinder.cs
