<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MCronberg</Authors>
    <Company>Cronberg</Company>
    <Description>Simple As Possible Console Input</Description>
    <Copyright>Michell Cronberg</Copyright>
    <PackageProjectUrl>https://github.com/mcronberg/MCronberg.Sap.ConsoleInput</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>console,input,args,write,cronberg,mcronberg</PackageTags>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MCronberg.Sap.ConsoleOutput.Core" Version="1.0.*" />
  </ItemGroup>

</Project>
